# Appointment

./: Appointment.sln
Appointment/: Appointment.csproj  Program.cs  SD.cs  appsettings.json
Appointment/.github/workflows/: build.yml
Appointment/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentDoctorController.cs  HomeController.cs  SpesialisController.cs  SpesialisScheduleController.cs  StatusTransactionController.cs
Appointment/Controllers/Api/: AppointmentApiController.cs
Appointment/Document/Snippets/: Common Style and JS.txt  Helper Method for Duration.txt  Static Details Constants.txt
Appointment/Migrations/: 20230721134554_InitialDatabaseCommit.Designer.cs  20230721134554_InitialDatabaseCommit.cs  20230721143749_RenameClassAppointment.Designer.cs  20230721143749_RenameClassAppointment.cs  20230723115929_addUserCreated.Designer.cs  20230723115929_addUserCreated.cs  20230723122629_AddSpesialis.Designer.cs  20230723122629_AddSpesialis.cs  20230723123931_modifyTipeDataSpesialis.Designer.cs  20230723123931_modifyTipeDataSpesialis.cs  20230723132216_AddScheduleSpesialis.Designer.cs  20230723132216_AddScheduleSpesialis.cs  20230723141955_AddUserIdForSchedule.Designer.cs  20230723141955_AddUserIdForSchedule.cs  20230723145411_removeSchedule.Designer.cs  20230723145411_removeSchedule.cs  20230723145444_readdSchedule.Designer.cs  20230723145444_readdSchedule.cs  20230723150930_imagePathSpesialis.Designer.cs  20230723150930_imagePathSpesialis.cs  20230723161335_addDescription.Designer.cs  20230723161335_addDescription.cs  20230723162037_modifyDescription.Designer.cs  20230723162037_modifyDescription.cs  20230728125658_AddStatusTransaction.Designer.cs  20230728125658_AddStatusTransaction.cs  20230730100820_addIdentitasUser.Designer.cs  20230730100820_addIdentitasUser.cs  20230730160753_addAppointmentClinic.Designer.cs  20230730160753_addAppointmentClinic.cs  20230826192656_AddDoctorNote.Designer.cs  20230826192656_AddDoctorNote.cs  20230826233043_AddQrCode.Designer.cs  20230826233043_AddQrCode.cs  20230827015314_addQRPath.Designer.cs  20230827015314_addQRPath.cs  20230827134945_AddStudentClass.Designer.cs  20230827134945_AddStudentClass.cs  20240725084124_AddMateriClass.Designer.cs  20240725084124_AddMateriClass.cs  (+1 more)
Appointment/Models/: ApplicationUser.cs  AppointmentClinic.cs  AppointmentContext.cs  Materi.cs  Spesialis.cs  SpesialisSchedule.cs  StatusTransaction.cs  Student.cs  Transaction.cs
Appointment/Properties/: launchSettings.json
Appointment/Services/: AppointmentService.cs  IAppointmentService.cs
Appointment/Utility/: Helper.cs
Appointment/ViewModels/: AddRoleViewModel.cs  AppointmentClinicViewModel.cs  AppointmentDoctorViewModel.cs  AppointmentVM.cs  ChangePasswordViewModel.cs  CommonResponse.cs  DashboardSpesialisViewModel.cs  DoctorVM.cs  EmailConfiguration.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PatientVM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SpesialisScheduleViewModel.cs  SpesialisViewModel.cs  StatusTransactionViewModel.cs
Appointment/Views/Account/: AddRole.cshtml  ChangePassword.cshtml  CreateRole.cshtml  Delete.cshtml  DeleteRoles.cshtml  Details.cshtml  Edit.cshtml  EditRoles.cshtml  (+12 more)
(+40 files in other folders)
